<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.duoc.android.controlesyeventos.ControlesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Button"
            android:onClick="onClickButton"
            android:id="@+id/button2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="New Button"
            android:onClick="onClickButton"
            android:layout_marginBottom="20dp"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escoja su color preferido:" />

            <RadioButton
                android:id="@+id/radioVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRadio"
                android:text="Verde" />

            <RadioButton
                android:id="@+id/radioRojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRadio"
                android:text="Rojo" />

            <RadioButton
                android:id="@+id/radioNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRadio"
                android:text="Negro" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intereses:" />

            <CheckBox
                android:id="@+id/cbViajes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCheckBox"
                android:text="Viajes" />

            <CheckBox
                android:id="@+id/cbDeportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCheckBox"
                android:text="Deportes" />

            <CheckBox
                android:id="@+id/cbLectura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCheckBox"
                android:text="Lectura" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="New ToggleButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="90" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evaluación del usuario" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:numStars="7"
            android:rating="5.5"
            android:stepSize="0.5" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_gravity="center_horizontal" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Person Name"
            android:inputType="textPersonName"
            android:text="Name" />

        <!-- EMS: ancho del EditText, layout_width debe ser wrap_content -->
        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="Pass (4 digits)"
            android:inputType="numberPassword"
            android:maxLength="4" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="micorreo@hotmail.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:ems="10"
            android:id="@+id/editText3" />

    </LinearLayout>
</ScrollView>
